server_tokens off;

server {
       listen 80;
       server_name nginx;

       #proxy headers for additional info
       proxy_set_header HOST $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #charset utf-8;;
       #access_log /var/log/nginx/log/host.access.log main;

       # max upload size
       client_max_body_size 75M; # adjust to taste
       
       # Django media
       location /media {
       	        alias /media; # your Django project's media files - amend as required
       }
       # Django static
       location /static {
               alias /var/www/static; # your Django project's static files - amend as required
       }

       location / {
             #proxy_pass django;
	     uwsgi_pass app:8000;
	     include /etc/nginx/uwsgi_params;
       }
}

   